{
	"nodes":[
		{"id":"65e72c92e8d0e659","type":"group","x":-1480,"y":-1040,"width":708,"height":686,"label":"princípio"},
		{"id":"6a0e5407d6d909bc","type":"group","x":-1480,"y":-1377,"width":800,"height":197,"label":"sistema geral"},
		{"type":"text","text":"F.T. circuito RLC (VR/Vs):\n$$ Vs=Ri+L\\frac{di}{dt}+\\frac{1}{C}\\int i\\ dt $$\n$$ Vs=RI+LsI+\\frac{1}{sC}I $$\n$$ \\frac{1}{Vs}=\\frac{1}{\\frac{1}{sC}+R+Ls} $$\n$$ \\frac{I}{Vs}R=\\frac{sR}{s}\\frac{1}{\\frac{1}{sC}+R+Ls} $$\n$$ \\frac{V{\\scriptsize R}}{V{\\scriptsize S}}=\\frac{sR}{\\frac{1}{C}+Rs+Ls^2} $$\n$$ \\frac{V{\\scriptsize R}}{V{\\scriptsize S}}=\\frac{sR}{\\frac{1}{C}+Rs+Ls^2} $$","id":"b29a3da451b8b4d8","x":1326,"y":-1079,"width":248,"height":400},
		{"type":"text","text":"$$ x{\\scriptsize 1}=x $$\n$$ x{\\scriptsize 2}=x' $$\n$$ x'{\\scriptsize 2}=-\\frac{1}{RL}x{\\scriptsize 2}-\\frac{1}{LC}x{\\scriptsize 1}-\\frac{1}{L}x{\\scriptsize Vs} $$\n$$ \\begin{bmatrix}\n  x'{\\scriptsize 1} \\\\ x'{\\scriptsize 2}\n\\end{bmatrix} = \\begin{bmatrix}\n  0 & 1 \\\\ -\\frac{1}{LC} & -\\frac{1}{RL}\n\\end{bmatrix} \\begin{bmatrix}\n  x{\\scriptsize 1} \\\\ x{\\scriptsize 2} \n\\end{bmatrix} + \\begin{bmatrix}\n  0 \\\\ -\\frac{1}{LC} \n\\end{bmatrix}Vs $$","id":"8ecc27e23f4df535","x":1284,"y":-607,"width":332,"height":219},
		{"type":"text","text":"| Componente | Tensão                              | Corrente                            |\n| ---------- | ----------------------------------- | ----------------------------------- |\n| Resistor   | $$ v(t)=Ri(t) $$                    | $$ i(t)=\\frac{1}{R}v(t) $$          |\n| Capacitor  | $$ v(t)=\\frac{1}{C}\\int i(t)\\,dt $$ | $$ i(t)=C\\frac{dv(t)}{dt} $$        |\n| Indutor    | $$ v(t)=L\\frac{di(t)}{dt} $$        | $$ i(t)=\\frac{1}{L}\\int v(t)\\,dt $$ |\n\n","id":"e1eff1e2661f0f0a","x":-720,"y":-1035,"width":460,"height":310},
		{"type":"text","text":">Para tensão de entrada (ei):\n$$ Ri(t)+\\frac{1}{C} \\int i(t)\\ dt -e{\\scriptsize i} =0 $$\n$$ RI(s)+\\frac{1}{C}\\frac{1}{s}I(s)=E{\\scriptsize i}(s) $$\n$$  $$","id":"0b1632bc98850919","x":-190,"y":-675,"width":300,"height":165},
		{"type":"text","text":"chave on -> tempo Tao p/carregar C:\n$$ e{\\scriptsize i}=12v $$\n$$ C=5*10^{-6} $$\n$$ R=1000\\Omega\\ $$\n$$ RC=5*10^{-3}s $$\n$$ G(s)=\\frac{1}{\\tau s+1}=\\frac{1}{5*10^{-3}s+1}$$","id":"0da03f047bf23456","x":-219,"y":-1380,"width":359,"height":240},
		{"type":"text","text":">Para a tensão no capacitor (e0):\n$$ \\frac{1}{C} \\int i\\ dt=e{\\scriptsize o} $$\n$$ \\frac{1}{C}\\frac{1}{s}I(s)=E{\\scriptsize o}(s) $$","id":"b951c65e7794c191","x":-206,"y":-449,"width":333,"height":148},
		{"type":"text","text":"Modelo de estado\n--","id":"c311c121b34156b4","x":-1077,"y":-666,"width":285,"height":50},
		{"type":"text","text":"Equação Algébrica\n--\nDomínio dos N° complexos","id":"948fa61799dd93b1","x":-1028,"y":-540,"width":186,"height":152},
		{"type":"text","text":"Sistema Físico\n--\n","id":"71e244a4fa370002","x":-1223,"y":-1020,"width":237,"height":60},
		{"type":"file","file":"Img/sistema de primeira ordem.png","id":"3bcd768397ad8f93","x":-180,"y":-1020,"width":280,"height":280},
		{"type":"text","text":"Equações diferenciais que descrevem seu comportamento\n--","id":"60ba04cfa90afb0c","x":-1334,"y":-880,"width":458,"height":100},
		{"type":"text","text":"domínio do tempo -> dom. da frequência:\n$$ R\\mathcal{L}\\{i(t)\\}+\\frac{1}{C}\\mathcal{L}\\{fi(t)dt\\}-\\mathcal{L}\\{ei(t)\\}=0 $$\n$$ RI(s)+\\frac{1}{C}\\frac{I(s)}{s}-E{\\scriptsize i}=0 $$","id":"2377502fc78d89cd","x":-720,"y":-675,"width":370,"height":165,"color":"6"},
		{"type":"text","text":"$$ \\frac{1}{C}\\mathcal{L}\\{fi(t)dt\\}=E{\\scriptsize o}(s) $$\n$$ \\frac{1}{C}\\frac{I(s)}{s}=E{\\scriptsize o}(s) $$","id":"a073fe6da0c85132","x":-641,"y":-443,"width":212,"height":136,"color":"6"},
		{"id":"fb8f9ea7fe0a7384","type":"text","text":"Domínio da frequência\n--\n\n(Função resposta (s))","x":-920,"y":-1354,"width":220,"height":151},
		{"type":"file","file":"Img/02.png","id":"93a48de1b3bf9c80","x":-614,"y":-1400,"width":280,"height":280},
		{"type":"text","text":"Função de transferência\n--","id":"510fafdd4755a37f","x":-1460,"y":-670,"width":341,"height":58},
		{"id":"6a3c7301786ec21b","type":"text","text":"Domínio de Laplace\n--\n\n(Funções de transformação)","x":-1240,"y":-1357,"width":200,"height":157},
		{"id":"0a6b29000a777154","type":"text","text":"Domínio do tempo\n--\n\n(Equações diferenciais)","x":-1460,"y":-1348,"width":180,"height":140},
		{"type":"text","text":"$$ 0=Ri+\\frac{1}{C}\\int i\\ dt-e{\\scriptsize i} $$\n$$ 0=R\\frac{dq(t)}{dt}+\\frac{1}{C}q(t)-e{\\scriptsize i} $$\n$$ 0=Rx'+\\frac{1}{C}x-e{\\scriptsize i} $$","id":"2b2accf92eddea07","x":211,"y":-986,"width":239,"height":213},
		{"type":"text","text":"$$ i(t)=\\frac{dq(t)}{dt} $$","id":"13a0c8aa9b5d7983","x":240,"y":-1140,"width":180,"height":105,"color":"6"},
		{"type":"text","text":">$$ \\frac{E{\\scriptsize o}(s)}{E{\\scriptsize i}(s)}\\frac{1}{RCs+1} $$","id":"1d2218e9fe590acc","x":210,"y":-535,"width":182,"height":108},
		{"type":"text","text":"$$ x'=\\frac{dq(t)}{dt} $$\n$$ x=q(t) $$","id":"5b29538942f273c6","x":259,"y":-725,"width":143,"height":126,"color":"6"},
		{"type":"file","file":"Img/gráfico sistema3.png","id":"a53f178adec96c22","x":520,"y":-1000,"width":295,"height":242},
		{"type":"text","text":"Equação Ordinária Diferencial\n--\nDomínio do tempo","id":"bed7e3d23230cb84","x":-1397,"y":-554,"width":215,"height":180},
		{"type":"text","text":"$$ \\mathcal{L} $$\n","id":"2af1b8757c9dac63","x":-1135,"y":-505,"width":60,"height":83},
		{"type":"text","text":"$$ i(t)=\\frac{dq(t)}{dt} $$","id":"3ff666ac5cb2eab9","x":720,"y":-551,"width":134,"height":106,"color":"6"},
		{"type":"file","file":"Img/01.png","id":"98b21fef219dcbd5","x":520,"y":-1420,"width":280,"height":280},
		{"type":"file","file":"Img/sistema de segunda ordem.png","id":"bb83abf78b6cb9dc","x":950,"y":-1019,"width":280,"height":280},
		{"type":"text","text":"Equações de estado:\n$$ 0=Ri+L\\frac{di}{dt}+\\frac{1}{C}\\int i\\ dt-Vs $$\n$$ 0=R\\frac{dq(t)}{dt}+L\\frac{d^2q}{dt^2}+\\frac{1}{C}q(t)-Vs $$\n$$ 0=Lx''+Rx'+\\frac{1}{C}x-Vs $$","id":"2f95a1becb439b37","x":941,"y":-609,"width":299,"height":221}
	],
	"edges":[
		{"id":"1ea49266f83fcd07","fromNode":"71e244a4fa370002","fromSide":"bottom","toNode":"60ba04cfa90afb0c","toSide":"top"},
		{"id":"2c8293ead0089eb7","fromNode":"60ba04cfa90afb0c","fromSide":"bottom","toNode":"c311c121b34156b4","toSide":"top"},
		{"id":"dd4c2a5e16dd64c6","fromNode":"60ba04cfa90afb0c","fromSide":"bottom","toNode":"510fafdd4755a37f","toSide":"top"},
		{"id":"0d26121cda62cca3","fromNode":"bed7e3d23230cb84","fromSide":"right","toNode":"948fa61799dd93b1","toSide":"left"},
		{"id":"90fadd6cc2e5c54a","fromNode":"3bcd768397ad8f93","fromSide":"left","toNode":"e1eff1e2661f0f0a","toSide":"right"},
		{"id":"d69727b3cf223d4f","fromNode":"3bcd768397ad8f93","fromSide":"bottom","toNode":"0b1632bc98850919","toSide":"top"},
		{"id":"831c45f69ef729de","fromNode":"0b1632bc98850919","fromSide":"right","toNode":"1d2218e9fe590acc","toSide":"left"},
		{"id":"effa0233c967ad88","fromNode":"b951c65e7794c191","fromSide":"right","toNode":"1d2218e9fe590acc","toSide":"left"},
		{"id":"aa7c9e1ca42d0e08","fromNode":"0b1632bc98850919","fromSide":"left","toNode":"2377502fc78d89cd","toSide":"right"},
		{"id":"2c30c21396e94869","fromNode":"b951c65e7794c191","fromSide":"left","toNode":"a073fe6da0c85132","toSide":"right"},
		{"id":"82afd186d703b932","fromNode":"2377502fc78d89cd","fromSide":"bottom","toNode":"0b1632bc98850919","toSide":"bottom"},
		{"id":"a9ebb99c174f56d6","fromNode":"a073fe6da0c85132","fromSide":"bottom","toNode":"b951c65e7794c191","toSide":"bottom"},
		{"id":"948c0ee5785d7657","fromNode":"3bcd768397ad8f93","fromSide":"top","toNode":"0da03f047bf23456","toSide":"bottom"},
		{"id":"5aba800269d9b19c","fromNode":"3bcd768397ad8f93","fromSide":"right","toNode":"2b2accf92eddea07","toSide":"left"},
		{"id":"7af6390a0b328b26","fromNode":"2b2accf92eddea07","fromSide":"top","toNode":"13a0c8aa9b5d7983","toSide":"bottom"},
		{"id":"d5ac68b079d4dd20","fromNode":"2b2accf92eddea07","fromSide":"bottom","toNode":"5b29538942f273c6","toSide":"top"},
		{"id":"2f084642a44dd020","fromNode":"2b2accf92eddea07","fromSide":"right","toNode":"a53f178adec96c22","toSide":"left"},
		{"id":"cbc4ac42b2409da8","fromNode":"bb83abf78b6cb9dc","fromSide":"right","toNode":"b29a3da451b8b4d8","toSide":"left"},
		{"id":"a02a0347259c031d","fromNode":"bb83abf78b6cb9dc","fromSide":"bottom","toNode":"2f95a1becb439b37","toSide":"top"},
		{"id":"82896a9c5b0e7cd0","fromNode":"3ff666ac5cb2eab9","fromSide":"right","toNode":"2f95a1becb439b37","toSide":"left"},
		{"id":"ef33e638f86be26f","fromNode":"2f95a1becb439b37","fromSide":"right","toNode":"8ecc27e23f4df535","toSide":"left"},
		{"id":"52dfa5aa382c010a","fromNode":"6a3c7301786ec21b","fromSide":"right","toNode":"fb8f9ea7fe0a7384","toSide":"left"},
		{"id":"7a8b22736a671f37","fromNode":"fb8f9ea7fe0a7384","fromSide":"left","toNode":"6a3c7301786ec21b","toSide":"right","label":"s=iω"},
		{"id":"d5a6baa5abc2ef5c","fromNode":"6a3c7301786ec21b","fromSide":"bottom","toNode":"0a6b29000a777154","toSide":"bottom","label":"L^-1"},
		{"id":"297e5bacf086ec12","fromNode":"0a6b29000a777154","fromSide":"top","toNode":"6a3c7301786ec21b","toSide":"top","label":"L"}
	]
}